  0%|          | 0/1000 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:825: UserWarning: Attempting to run cuBLAS, but there was no current CUDA context! Attempting to set the primary context... (Triggered internally at ../aten/src/ATen/cuda/CublasHandlePool.cpp:135.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
  0%|          | 4/1000 [00:00<01:54,  8.74it/s]
Train loss: 0.5459659099578857
 10%|█         | 103/1000 [00:04<00:35, 25.55it/s]
Train loss: 0.401441752910614
 21%|██        | 207/1000 [00:08<00:23, 34.08it/s]
Train loss: 0.39670252799987793
 31%|███       | 307/1000 [00:11<00:19, 35.25it/s]
Train loss: 0.3816157579421997
 41%|████      | 407/1000 [00:14<00:17, 34.63it/s]
Train loss: 0.3777335286140442
 51%|█████     | 507/1000 [00:16<00:14, 34.57it/s]
Train loss: 0.3663606345653534
 61%|██████    | 607/1000 [00:19<00:11, 34.45it/s]
Train loss: 0.36966201663017273
 71%|███████   | 707/1000 [00:22<00:08, 35.19it/s]
Train loss: 0.36374565958976746
 81%|████████  | 807/1000 [00:25<00:05, 35.32it/s]
Train loss: 0.3644941449165344
 91%|█████████ | 907/1000 [00:28<00:02, 35.09it/s]
Train loss: 0.3613971769809723
100%|██████████| 1000/1000 [00:31<00:00, 32.05it/s]
[Best][Epoch: 935] Train loss: 0.3585985004901886

L2 Relative Error: 0.9602695351488277


                Убрал ксавье

  0%|          | 0/1000 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:825: UserWarning: Attempting to run cuBLAS, but there was no current CUDA context! Attempting to set the primary context... (Triggered internally at ../aten/src/ATen/cuda/CublasHandlePool.cpp:135.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
  0%|          | 4/1000 [00:00<02:06,  7.87it/s]
Train loss: 0.5675163269042969
 10%|█         | 104/1000 [00:04<00:33, 26.47it/s]
Train loss: 0.3802351653575897
 21%|██        | 206/1000 [00:07<00:25, 30.60it/s]
Train loss: 0.37970468401908875
 30%|███       | 305/1000 [00:11<00:21, 32.79it/s]
Train loss: 0.36731842160224915
 40%|████      | 405/1000 [00:14<00:17, 34.90it/s]
Train loss: 0.36238357424736023
 50%|█████     | 505/1000 [00:17<00:14, 35.07it/s]
Train loss: 0.36405280232429504
 60%|██████    | 605/1000 [00:20<00:11, 33.95it/s]
Train loss: 0.36065036058425903
 70%|███████   | 704/1000 [00:23<00:09, 30.07it/s]
Train loss: 0.35702088475227356
 80%|████████  | 804/1000 [00:25<00:05, 33.84it/s]
Train loss: 0.3589412569999695
 90%|█████████ | 905/1000 [00:29<00:02, 34.80it/s]
Train loss: 0.35628071427345276
100%|██████████| 1000/1000 [00:32<00:00, 31.25it/s]
[Best][Epoch: 997] Train loss: 0.3527347147464752
L2 Relative Error: 0.9513794764247949



 0%|          | 0/1000 [00:00<?, ?it/s]Train loss: 0.5459659099578857
  0%|          | 1/1000 [00:06<1:48:40,  6.53s/it]L2 Relative Error: 1.0401084765368944
  0%|          | 2/1000 [00:08<1:05:06,  3.91s/it]Train loss: 0.8416198492050171
  0%|          | 3/1000 [00:09<43:59,  2.65s/it]  Train loss: 0.952528715133667
  0%|          | 4/1000 [00:10<33:18,  2.01s/it]Train loss: 0.4340556859970093
  0%|          | 5/1000 [00:11<27:37,  1.67s/it]Train loss: 0.6094091534614563
  1%|          | 6/1000 [00:12<23:43,  1.43s/it]Train loss: 0.6154038310050964
  1%|          | 7/1000 [00:13<22:04,  1.33s/it]Train loss: 0.5486170053482056
  1%|          | 8/1000 [00:14<20:22,  1.23s/it]Train loss: 0.6083793640136719
  1%|          | 9/1000 [00:16<19:32,  1.18s/it]Train loss: 0.6357349157333374
  1%|          | 10/1000 [00:17<20:41,  1.25s/it]Train loss: 0.5454375743865967
  1%|          | 11/1000 [00:18<21:18,  1.29s/it]Train loss: 0.4325999319553375
  1%|          | 12/1000 [00:19<20:14,  1.23s/it]Train loss: 0.40186890959739685
  1%|▏         | 13/1000 [00:20<19:06,  1.16s/it]Train loss: 0.45569074153900146
  1%|▏         | 14/1000 [00:21<18:20,  1.12s/it]Train loss: 0.5126473903656006
  2%|▏         | 15/1000 [00:22<17:44,  1.08s/it]Train loss: 0.519058883190155
  2%|▏         | 16/1000 [00:23<17:18,  1.06s/it]Train loss: 0.48702889680862427
  2%|▏         | 17/1000 [00:24<17:03,  1.04s/it]Train loss: 0.45440831780433655
  2%|▏         | 18/1000 [00:26<17:15,  1.05s/it]Train loss: 0.4469936192035675
  2%|▏         | 19/1000 [00:27<17:07,  1.05s/it]Train loss: 0.4629773199558258
  2%|▏         | 20/1000 [00:28<16:41,  1.02s/it]Train loss: 0.48072540760040283
  2%|▏         | 21/1000 [00:29<16:34,  1.02s/it]Train loss: 0.4801928400993347
  2%|▏         | 22/1000 [00:30<17:55,  1.10s/it]Train loss: 0.45745623111724854
  2%|▏         | 23/1000 [00:31<19:00,  1.17s/it]Train loss: 0.42381685972213745
  2%|▏         | 24/1000 [00:32<19:06,  1.17s/it]Train loss: 0.39657026529312134
  2%|▎         | 25/1000 [00:33<18:18,  1.13s/it]Train loss: 0.38940176367759705
  3%|▎         | 26/1000 [00:34<17:35,  1.08s/it]Train loss: 0.40584880113601685
  3%|▎         | 27/1000 [00:35<17:05,  1.05s/it]Train loss: 0.4373320937156677
  3%|▎         | 28/1000 [00:36<16:46,  1.04s/it]Train loss: 0.46794450283050537
  3%|▎         | 29/1000 [00:37<16:36,  1.03s/it]Train loss: 0.48448312282562256
  3%|▎         | 30/1000 [00:38<16:25,  1.02s/it]Train loss: 0.4827690124511719
  3%|▎         | 30/1000 [00:39<21:26,  1.33s/it]